/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   list_swap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/22 20:16:58 by llenotre          #+#    #+#             */
/*   Updated: 2019/01/22 20:17:17 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ls.h"

void	list_swap(t_list *l1, t_list *l2)
{
	void *file;

	file = l1->content;
	l1->content = l2->content;
	l2->content = file;
}
